apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mgmt-frontend-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/pavan05000/testing-app.git
    targetRevision: project
    path: k8s/env/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-env
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

