apiVersion: v1
kind:  Service
metadata:
  name: mgt-frontend-dev-service
  namespace: dev-env
  labels:
    app: mgt-frontend
    env: dev
spec:
  selector:
    app: mgt-frontend
    env: dev
  ports:
    - port: 80
      targetPort: 8301
  type: NodePort
